NMEAReader/MainWindow.xaml

<Window x:Class="NMEAReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">

    <DockPanel Name="panel" Background="White">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Port">
                <MenuItem x:Name="portOpenMenu" Header="Port _Open" Click="portOpenMenu_Click" />
                <MenuItem x:Name="portCloseMenu" Header="Port _Close" />
                <Separator />
                <MenuItem x:Name="portSettingMenu" Header="Port S_ettings..." Click="portSettingMenu_Click" />
                <Separator />
                <MenuItem x:Name="openFileMenu" Header="Open _File..." Click="openFileMenu_Click" />
                <Separator />
                <MenuItem x:Name="exitProgMenu" Header="E_xit" Click="exitProgMenu_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="onlineMapViewMenu" Header="Onl_ine map view" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenu" Header="_About" Click="aboutMenu_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" VerticalAlignment="Top">
            <TabItem Header="Map">
                <Grid Name="MapTabGrid" Background="#FFE5E5E5">
                    <WebBrowser Name="wbControler" Initialized="wbControler_Initialized"></WebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Name="DataTabGrid" Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Raw">
                <Grid Name="RawTabGrid" Background="#FFE5E5E5">
                    <RichTextBox x:Name="rawText" Margin="1,1,1,0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" MinHeight="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
