NMEAReader/PortSettings.xaml

<Window x:Class="NMEAReader.PortSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Port Settings" Height="330" Width="250" ResizeMode="NoResize">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5" Panel.ZIndex="5">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="COM: " />
                    <ComboBox x:Name="comList" Width="100" >
                        <ComboBoxItem Content="COM1" IsSelected="True"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem Content="COM9"/>
                        <ComboBoxItem Content="COM10"/>
                        <ComboBoxItem Content="COM11"/>
                        <ComboBoxItem Content="COM12"/>
                        <ComboBoxItem Content="COM13"/>
                        <ComboBoxItem Content="COM14"/>
                        <ComboBoxItem Content="COM15"/>
                        <ComboBoxItem Content="COM16"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Speed: " />
                    <TextBox x:Name="comSpeed" Width="100" Text="9600" PreviewTextInput="comSpeed_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Data bit: " />
                    <TextBox x:Name="comDatabit" Width="100" Text="8" PreviewTextInput="comDatabit_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Stop bit: " />
                    <TextBox x:Name="comStopbit" Width="100" Text="1" PreviewTextInput="comStopbit_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Parity: " />
                    <ComboBox x:Name="comParity" Width="100">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Flow control: " />
                    <ComboBox x:Name="comFlowControl" Width="100">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="XON/XOFF" IsSelected="True"/>
                        <ComboBoxItem Content="RTS/CTS"/>
                        <ComboBoxItem Content="DSR/DTR"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="0">
                <Button x:Name="okBtn" Content="_OK" Width="75" Margin="5" Click="okBtn_Click"/>
                <Button x:Name="cancelBtn" Content="_Cancel" Width="75" Margin="5" Click="cancelBtn_Click"  />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
